Algunos días después, serían las ocho de la noche, estaba en su cuarto y hacía deletrear a Cosette en voz alta, cuando oyó abrir y después volver a cerrar la puerta de la casa. Esto le pareció singular. La portera, única persona que vivía allí con él, se acostaba siempre temprano para no encender luz. Jean Valjean hizo señas a Cosette para que callara.
 Oyó que subían la escalera; los pasos eran pesados, como los de un hombre; pero la portera usaba zapatos gruesos y nada se parece tanto a los pasos de un hombre como los de una vieja. Sin embargo, Jean Valjean apagó la vela. Envió a Cosette a acostarse, diciéndole en voz baja: "Acuéstate calladita"; y mientras la besaba en la frente, 
los pasos se detuvieron. Permaneció inmóvil, sentado en su silla de espaldas a la puerta, y conteniendo la respiración en la oscuridad. Al cabo de bastante tiempo, al no oír ya nada, se volvió sin hacer ruido hacia la puerta y vio una luz por el ojo de la cerradura. Evidentemente había allí alguien que tenía una vela en la mano, y que escuchaba. 
Pasaron algunos minutos y la luz desapareció; pero no oyó ruido de pasos, lo que parecía indicar que el que había ido a escuchar a la puerta se había quitado los zapatos. 
Jean Valjean se echó en la cama vestido, y en toda la noche no pudo cerrar los ojos. 
Al amanecer, cuando estaba casi aletargado de cansancio, lo despertó el ruido de una puerta que se abría en alguna buhardilla del fondo del corredor, y después oyó los mismos pasos del hombre que la víspera había subido la escalera. Los pasos se acercaban. Se echó cama abajo y aplicó un ojo a la cerradura. Era un hombre,
 pero esta vez pasó sin detenerse delante del cuarto de Jean Valjean; cuando llegó a la escalera, un rayo de luz de la calle hizo resaltar su perfil, y Jean Valjean pudo verlo de espaldas. Era un hombre de alta estatura, con un levitón largo, y un garrote debajo del brazo. Era la silueta imponente de Javert. 
