Era ya muy de día y la niña dormía aún. De pronto, una carreta cargada que pasaba por la calzada conmovió el destartalado caserón como si fuera un largo trueno, y lo hizo temblar de arriba abajo. 
-¡Sí, señora! -gritó Cosette despertándose sobresaltada-; ¡allá voy! 
Y se arrojó de la cama con los párpados medio cerrados aún con la pesadez del sueño, extendiendo los brazos hacia el rincón de la pared. 
-¡Ay, Dios mío, mi escoba! -exclamó. Abrió del todo los ojos, y vio el rostro risueño de Jean Valjean. -¡Ah, es verdad! -dijo la niña-. Buenos días, señor. Los niños aceptan inmediatamente y con toda naturalidad la alegría y la dicha, siendo 
ellos mismos naturalmente dicha y alegría. Cosette vio a Catalina al pie de su cama, la tomó, y mientras jugaba hacía cien 
preguntas a Jean Valjean. ¿Dónde estaban? ¿Era grande París? ¿Estaba muy lejos de la señora Thenardier? ¿Volvería a verla? 
-¿Tengo que barrer? -preguntó al fin. -Juega -respondió Jean Valjean. 
